# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CPP/Player/build/
# =============================================================================
# Object build statements for EXECUTABLE target player


#############################################
# Order-only phony target for player

build cmake_object_order_depends_target_player: phony || player_autogen

build CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__player_Debug E$:/CPP/Player/build/player_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\player.dir\player_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IE:/CPP/Player/build/player_autogen/include -IE:/CPP/ffmpeg4.4.4/include -isystem F:/QT/5.12.12/mingw73_64/include -isystem F:/QT/5.12.12/mingw73_64/include/QtCore -isystem F:/QT/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem F:/QT/5.12.12/mingw73_64/include/QtGui -isystem F:/QT/5.12.12/mingw73_64/include/QtANGLE -isystem F:/QT/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir\player_autogen

build CMakeFiles/player.dir/main.cpp.obj: CXX_COMPILER__player_Debug E$:/CPP/Player/main.cpp || cmake_object_order_depends_target_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\player.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IE:/CPP/Player/build/player_autogen/include -IE:/CPP/ffmpeg4.4.4/include -isystem F:/QT/5.12.12/mingw73_64/include -isystem F:/QT/5.12.12/mingw73_64/include/QtCore -isystem F:/QT/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem F:/QT/5.12.12/mingw73_64/include/QtGui -isystem F:/QT/5.12.12/mingw73_64/include/QtANGLE -isystem F:/QT/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir

build CMakeFiles/player.dir/widget.cpp.obj: CXX_COMPILER__player_Debug E$:/CPP/Player/widget.cpp || cmake_object_order_depends_target_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\player.dir\widget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IE:/CPP/Player/build/player_autogen/include -IE:/CPP/ffmpeg4.4.4/include -isystem F:/QT/5.12.12/mingw73_64/include -isystem F:/QT/5.12.12/mingw73_64/include/QtCore -isystem F:/QT/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem F:/QT/5.12.12/mingw73_64/include/QtGui -isystem F:/QT/5.12.12/mingw73_64/include/QtANGLE -isystem F:/QT/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\player.dir
  OBJECT_FILE_DIR = CMakeFiles\player.dir


# =============================================================================
# Link build statements for EXECUTABLE target player


#############################################
# Link the executable player.exe

build player.exe: CXX_EXECUTABLE_LINKER__player_Debug CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj CMakeFiles/player.dir/main.cpp.obj CMakeFiles/player.dir/widget.cpp.obj | F$:/QT/5.12.12/mingw73_64/lib/libQt5Widgetsd.a F$:/QT/5.12.12/mingw73_64/lib/libQt5Guid.a F$:/QT/5.12.12/mingw73_64/lib/libQt5Cored.a || player_autogen
  FLAGS = -g
  LINK_LIBRARIES = F:/QT/5.12.12/mingw73_64/lib/libQt5Widgetsd.a  -lavcodec  -lavdevice  -lavfilter  -lavformat  -lavutil  -lpostproc  -lswresample  -lswscale  F:/QT/5.12.12/mingw73_64/lib/libQt5Guid.a  F:/QT/5.12.12/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/CPP/ffmpeg4.4.4/lib
  OBJECT_DIR = CMakeFiles\player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = player.exe
  TARGET_IMPLIB = libplayer.dll.a
  TARGET_PDB = player.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CPP\Player\build && F:\Jetbrains\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CPP\Player\build && F:\Jetbrains\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\CPP\Player -BE:\CPP\Player\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for player_autogen

build player_autogen: phony CMakeFiles/player_autogen player_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\player_autogen

build CMakeFiles/player_autogen player_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/player_autogen ${cmake_ninja_workdir}player_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CPP\Player\build && F:\Jetbrains\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen E:/CPP/Player/build/CMakeFiles/player_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target player
  restat = 1

# =============================================================================
# Target aliases.

build player: phony player.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CPP/Player/build

build all: phony player.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CPP/Player/CMakeLists.txt F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CPP/Player/CMakeLists.txt F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/Jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
